{
  "name": "jonykrause-swipe",
  "description": "Swipe component with touch support",
  "version": "1.7.0",
  "keywords": [
    "carousel",
    "slide",
    "slides",
    "swipe",
    "touch",
    "ui"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-event": "git://github.com/npmcomponent/component-event.git",
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "component-has-translate3d": "git://github.com/npmcomponent/component-has-translate3d.git",
    "component-transform-property": "git://github.com/npmcomponent/component-transform-property.git",
    "component-transitionend-property": "git://github.com/npmcomponent/component-transitionend-property.git",
    "jkroso-computed-style": "git://github.com/npmcomponent/jkroso-computed-style.git"
  },
  "license": "MIT"
}